{
	"serviceName": "loginUser",
	"com.weiguang.framework.template.DBOperateItem.sqlResultName": "data",
	"com.weiguang.framework.template.DBOperateItem.sqlConfig": ["select * from yzx_dls where account = ${str(_R.account)} and password=${md5(_R.password)}"],
	"com.weiguang.framework.template.CopyContextItem.sourcePath": "data[0]",
	"com.weiguang.framework.template.CopyContextItem.destPath": "_S.user",
	"com.weiguang.framework.template.CopyContextItem.notExistErrCode": "20",
	"com.weiguang.framework.template.CheckerItem.checkerInfo": [{
		"com.weiguang.framework.template.CheckerItem$CheckInfo.failCode": "10",
		"com.weiguang.framework.template.CheckerItem$CheckInfo.checkerObj": "_R.account",
		"com.weiguang.framework.template.CheckerItem$CheckInfo.checkerName": "NotNull"
	}, {
		"com.weiguang.framework.template.CheckerItem$CheckInfo.failCode": "10",
		"com.weiguang.framework.template.CheckerItem$CheckInfo.checkerObj": "_R.password",
		"com.weiguang.framework.template.CheckerItem$CheckInfo.checkerName": "NotNull"
	}],
	"flowName": "Login"
}