{
	cid:{
		title:"模型ID",
		type:"ReadOnly",
		islist:"1",
		width:"80px",
		desc:"* 数字,创建后不可更改,并具有唯一性。"
	},
	displayName:{
		title:"模型名称",
		type:"Text",
		islist:"1",
		desc:"*必填 模型的中文名称,在后台管理,前台发布等均使用此名字。"
	},
	"alias":{
		title:"模型别名",
		type:"Text",
		islist:"1",
		desc:"*必填 模型唯一标识，不可修改，建议由英文、数字或下划线组成"
	},
	tableName:{
		title:"模型表名",
		type:"Text",
		islist:"1",
		desc:"*必填 建议wg_* 必需唯一, 必须由英文、数字、下划线组成"
	},
	parentAlias:{
		title:"挂接模型",
		type:"Text",
		islist:"1",
		desc:"本数据模型挂接在指定模型下"
	},
	dataOwnerSet:{
		title:"数据所有者",
		type:"Text",
		islist:"1",
		desc:"* 数据拥有者的获取路径，IF NULL 无数据拥有者"
	},
	dataRefresh: {
		title:"缓存刷新",
		type:"Text",
		islist:"1",
		desc:"* 空标示无缓存，否则数据修改后刷新缓存"
	},
	apply2DB:{
		title:"引用其他alias",
		type:"Text",
		islist:"0",
		desc:"* 是否引用别的alias的字段数据描述"
	},
	isRoles:{
		title:"是否设置权限",
		type:"Select",
		valueRange:[{"不做改变":"0","增加权限":"1","删除权限":"2"}],
		islist:"0",
		desc:"* 这张表是否需要配置功能权限"
	},
	dataDesc: {
		title:"字段描述",
		type:"List",
		desc:"用于描述该模型对应表结构的数据描述",
		valueRange:[{
			fieldname:{
	   			title:"fieldname",
	   			type:"Text",
	   			islist:"1",
	   			width:"80px"
			},
			title:{
	   			title:"字段名称",
	   			type:"Text",
	   			islist:"1",
	   			width:"80px"
			},
			type:{
	   			title:"显示类型",
	   			type:"Select",
	   			width:"100px",
	   			islist:"1",
	   			valueRange:[
	   				{"单行文本":"Text"},
	   				{"隐藏文本":"Hidden"},
	   				{"只读文本":"ReadOnly"},
	   				{"多行文本":"TextArea"},
	   				{"HTML编辑":"Html"},
	   				{"复选框":"CheckBox"},
	   				{"单选框":"Radio"},
	   				{"下拉单选":"Select"},
	   				{"下拉多选":"MultSelect"},
	   				{"列表类型":"List"},
	   				{"对象类型":"Object"},
	   				{"多语言类型":"Langs"},
	   				{"附件上传":"Affix"},
	   				{"缩略图":"File"},
	   				{"多图上传":"Pics"},
	   				{"仅日期":"DatePicker"},
	   				{"仅时间":"TimePicker"},
	   				{"日期+时间":"DateTimePicker"},
	   				{"日期区间":"DateRangePicker"},
	   				{"外联字段":"OuterLink"}
	   			]
			},
			fieldType:{
				title:"字段类型",
	   			type:"Select",
	   			islist:"1",
	   			width:"90px",
	   			valueRange:[
	   				{"varchar":"varchar"},
	   				{"int":"int"},
	   				{"long":"bigint"},
	   				{"ourterField":"ourterField"}
	   			]
			},
			ourterLink:{
				title:"外联描述",
	   			type:"Text",
	   			islist:"1",
	   			width:"50px"
			},
			fieldLen:{
				title:"字段长度",
	   			type:"Text",
	   			islist:"1",
	   			width:"50px"
			},
			dataExt:{
				title:"字段扩展",
	   			type:"Text",
	   			islist:"1",
	   			width:"50px"
			},
			valueRange:{
	   			title:"描述&验证",
	   			islist:"1",
	   			type:"TextArea",
	   			width:"70px"
			},
			desc:{
	   			title:"desc",
	   			type:"Text",
	   			islist:"1",
	   			width:"50px"
			},
			width:{
	   			title:"width",
	   			type:"Text",
	   			islist:"1",
	   			width:"40px"
			},
			fieldtmp:{
	   			title:"转换函数",
	   			type:"Text",
	   			islist:"1",
	   			width:"50px"
			},
			islist:{
	   			title:"islist",
	   			type:"Select",
	   			islist:"1",
	   			valueRange:[{"是":"1"},{"否":"0"}],
	   			width:"60px"
			},
			issearch:{
	   			title:"查询条件",
	   			type:"Select",
	   			islist:"1",
	   			valueRange:[{"否":"0"},{"是":"1"}],
	   			width:"60px"
			},
			order:{
	   			title:"排序",
	   			type:"Text",
	   			valueRange:[{
		   			"checkers":[
		   				"\\d+"
		   			],
		   			"failTips":"排序只能输入数字"
	   			}],
	   			islist:"1",
	   			width:"30px"
			}
		}]
	}	
}

